@media ( min-width: 1920px )
	.container
		margin-left: auto
		margin-right: auto
	.photographies
		width: 442.5px
		height: 300px
	.photographies2
		width: 349.16px
		height: 301px
@media (min-width: 1281px) and (max-width: 1919px)
	.container
		margin-left: auto
		margin-right: auto
	.photographies.photo2,.photographies2.photo7,.photographies.photo13
		display: none
@media (min-width: 990px) and (max-width: 1280px)
	.container
		max-width: 918px
		margin-left: auto
		margin-right: auto
	.container.promocont
		max-width: 910px
		margin-left: auto
		margin-right: auto
	.col-lg-8.promo_text
		margin-left: auto
		margin-right: auto
		width: 768px
	.col-lg-6
		margin-left: auto
		margin-right: auto
		height: 105px
	.row.trevell
		max-width: 918px
		margin-top: 101px
	.row.rev
		max-width: 918px
	.menu
		width: 408px
	.menu_choose
		margin-top: 32px
	.on_menu
		padding-top: 29px

	.choose_img
		width: 450px
		height: 531px
		margin-top: 0
		&:hover
			.picture
				transform: scale(1,1.23)
			#img_2,#img_3,#img_5,#img_6
				transform: scale(1,1)
			.more_button
				background: rgba(0,0 , 0,0 )
	.picture
		width: 450px
		height: 531px
		transform: scaleY(1.23)
	.choose_img.with_mt.last
		background:  url(../img/after_promo6_1024.png) center center/cover no-repeat
	#img_6
		display: none
	#img_2,#img_3,#img_5,#img_6
		transform: scale(1,1)
	.choose_img.mtview,.choose_img.with_mt
		margin-top: 18px
	.gradient
		width: 450px
		height: 531px
	.text_img
		width: 400px
		height: 43px
		letter-spacing: 0.005em
	.rub
		top: 109px
	.text_idia
		width: 100%
	.text_idia.isa
		margin-right: 0
	.take_info
		min-height: 966px
		background: #FFFFFF
	input
		width: 389px
		height: 68px
		margin-bottom: 31px
	.date_start
		margin-right: 16px
	select
		width: 389px
		height: 68px
	.name_inp
		margin-top: 0
	.name_inp2
		margin-left: 325px
	
	input[type="text"],input[type="email"]
		margin-right: 15px
	.col-xl-12.arrow_area
		margin-bottom: 3.5px
	textarea
		width: 798px
		background-color: #F9F7F4
	.age
		margin-top: 25px
	.end_agree
		padding-left: 4px
	.row.license
		margin-top: 31px
	.link_contract
		letter-spacing: -0.01em
	.row.for_btn
		margin-top: 35px

		
	.form-check-label.agreement
		padding-left: 6px

	.take_info
		background-color: $second-color
		max-height: 966px
		align-items: center
		padding: 60px 60px 60px 60px
		border-radius: 50px
	.name_review,.name_review_2
		display: inline-block
		width: 450px
		height: 841px
		border-radius: 50px
		padding: 40px 40px 40px 40px
		margin-top: 100px 
	.name_review_2
		margin-left: 18px
	.name_text.maria
		margin-top: 382px
	.name_text.pavel
		margin-top: 75px
	.portrait1
		margin-left: 335px
		left: 0px
		top: 727px
	.portrait
		margin-left: 335px
		left: 0px
		top: 725px

	.photographies.photo2,.photographies2.photo7,.photographies.photo13
		display: none
	.photographies
		width: 314.67px

	.photographies2
		display: flex
		background: url(../img/photo1.png) center center/cover no-repeat
		width: 231px
		height: 301px
	.photo
		margin-top: 101px
		padding: 0 20px
	.tent
		width: 918px
		height: 567px
	.big_picture
		width: 918px
		height: 567px
		transform: scaleY(1)
		.big_picture
			transform: scaleY(1)
	.gradiend_for_big
		height: 567px
		width: 918px
	.more_button2
		top: 472px
		left: 39px
	.tent_text
		left: 60px
	.right_arrow
		margin-left: 13px
		left: 2px
	span.two
		left: 60px
	.ul.foritems
		left: 63px
		top: 281px
	.sites
		left: 536px
	.sites_fire
		left: 634px
	.tent.for_beach
		margin-top: 43px
		.more_button2
			top: 474px
	.sites_beach
		left: 515px
		top: 478px
	.sites_ofend
		margin-left: 248px
	.tent.for_fire
		margin-top: 42px
	.mini_promo
		margin-top: 129px
	.h3.undfuter_text
		margin-top: 233px
	.soc_logo.facebook
		padding-right: 14px
	.item_soc.face
		padding-left: 10px
@media ( min-width: 0px) and (max-width: 1280px)
	.menu_link2
		&:hover
			border-bottom: none
	.find_tour
		&:hover
			background-color: $second-color
			color: #1B1F2B
		
	.choose_link
		&:hover
			border-bottom: none
		
	.choose_img
		&:hover
			.more_button
				background: rgba(0,0 ,0 ,0 )
				
	.end_find
		&:hover
			color: #FFFFFF
			background: $btn-color
		
	.end_repeat
		&:hover
			color: #286562
			background: #E0F0E5
	.tent
		&:hover
			.big_picture
				transform: scale(1,1)
				transition: 0.4s all
			.more_button2
				background: rgba(0,0 ,0 ,0 )
			.more_button2_fire
					background: rgba(0,0 ,0 ,0 )	
	.site
		&:hover
			color: $second-color
			border-bottom: none
	.soc
		&:hover
			border-bottom: none
			color: #1B1F2B
	.mail
		&:hover
			border-bottom: none
			color: #1B1F2B
@media ( min-width: 500px) and (max-width: 989px)
	.row.for_photo
			width: 70%
			margin-right: auto
			margin-left: auto
@media ( min-width: 0px) and (max-width: 989px)
	.container
		max-width: 318px
		margin-left: auto
		margin-right: auto
	.container.promocont,.row.trevell,.row.rev
		max-width: 318px
	.menu
		display: none
	.menu_phone
		margin-left: 61px
	.menu_link2
		font-size: 16px	
	.on_menu
		padding-top: 33px
	.logo_c
		width: 133px
		height: 22px
	.promo
		min-height: 488px
	h1 
		font-style: normal
		font-weight: bold
		font-size: 34px
		line-height: 38px
		text-align: center
		letter-spacing: 0.02em
		color: $second-color
		margin-top: 140px
		margin-bottom: 0
		padding: 0 

	h2 
		font-style: normal
		font-weight: bold
		font-size: 34px
		line-height: 38px
		text-align: center
		color: #1B1F2B
		padding-top: 75px
		margin-bottom: 0 

	h3 
		font-family: Roboto
		font-style: normal
		font-weight: bold
		text-align: center
		font-size: 23px
		line-height: 28px
		letter-spacing: 0.04em
		color: #1B1F2B
		padding-top: 75px 

	h4 
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 23px
		text-align: center
		color: #A6A6A6
		margin-top: 20px 

	h5 
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 23px
		text-align: center
		color: $second-color
		margin-top: 40px
		padding: 0 
	.choose_text.your
		font-size: 23px
		line-height: 28px
		letter-spacing: 0.04em
	.choose_text
		font-size: 34px
		line-height: 38px
		letter-spacing: 0.02em
	.find_tour
		width: 114px
		height: 33px
		margin-top: 44px
		font-size: 16px
		line-height: 23px
	.menu_item.no_phone
		display: none
	.menu_choose
		width: 257px
		margin-top: 30px
	.for_phone_version
		display: flex
		justify-content: space-between
		list-style-type: none
		margin-right: auto
		margin-left: auto
		padding: 0
		width: 176px
		margin-top: 10px
	.row.trevell
		margin-top: 30px
	.choose_link
		font-size: 16px
	.gradient
		background: linear-gradient(360deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.06) 68.44%, rgba(0, 0, 0, 0.5) 100%)
	.choose_img
		width: 318px
		height: 318px
		border-radius: 20px
		&:hover
			transform: scale(1)
	.choose_img,.choose_img.mtphone,.choose_img.mtview,.choose_img.with_mt
		margin-top: 18px
	.picture
		width: 318px
		height: 318px
	#img_1,#img_2,#img_3,#img_4,#img_5,#img_6
		display: none
	#mobile
		display: block
	.text_img
		font-size: 23px
		padding: 0px
		height: 28px
		padding-left: 0px
		letter-spacing: 0.05em
		top: 18px
		left: 25px

	.rub 
		margin-top: 13px
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 23px
		letter-spacing: -0.01em
		color: #FFFFFF 
		padding-left: 0px
		top: 53px
		left: 25px
	.more_button
		display: inline-block
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 23px
		color: #FFFFFF
		top: 259px
		left: -14px
	.choose_img
		&:hover
			.picture
				transform: none
			#img_2,#img_3,#img_5,#img_6
				transform: none
			.more_button
				background: rgba(0,0,0,0)
				&:active
					background: rgba(0,0,0,0)
	.right_arrow
		margin-left: 15px
		margin-left: 14px
		left: 2px
		bottom: -2px
	.text_idia
		display: none
	.phone_text
			display: block
			font-style: normal
			font-weight: normal
			font-size: 16px
			text-align: center
			color: #A6A6A6
			margin-right: 0

	.take_info 
		margin-top: 40px
		align-items: center
		padding: 20px 20px 40px 20px
		border-radius: 30px 
		min-height: 1110px

	input 
		width: 278px
		height: 43px
		font-size: 16px
		margin-bottom: 30px
		border-radius: 10px 
		padding: 10px
		&:focus
			font-size: 16px
	.date_start,.email,.username
		margin-right: 0px
	input[type="date"]
		width: 281px
	select
		width: 278px
		height: 43px
		font-size: 16px
		padding: 10px 
	.col-xl-12.name_col
		height: 23px
	.name_inp.mail
		margin-top: 77px
		margin-bottom: 8px
	.opti
		font-size: 16px
	.down_arrow
		&::after
			top: 13px
			left: -30px
	.name_inp 
		display: inline-block
		width: 80px
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 23px
		color: #1B1F2B 
		margin-top: 0
		margin-bottom: 0
	.name_inp2 
		display: none
	.text_form_phone
		margin-bottom: 10px
		display: block
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 23px
		color: #1B1F2B 
	#phone_text,#date_text
		margin-bottom: 8px
	.name_inp.date
		margin-bottom: 8px
	textarea 
		padding: 10px
		width: 278px
		height: 132px 
		font-size: 16px
	.age
		margin-top: 30px
	.form-check 
		display: inline-block
		width: fit-content
		height: fit-content
		margin-top: 8px
		padding-left: 0px
		padding-right: 0px 
	.form-check-input.agree
		margin-top: 0
		&:focus
			width: 20px
			height: 20px
			background: $second-color
	.age
		font-size: 16px
	.row.license
		margin-top: 0
	.end_agree
		font-style: normal
		font-weight: normal
		font-size: 16px
		padding: 0px
		line-height: 23px
		letter-spacing: 0
	.link_contract
		font-size: 16px
		line-height: 23px
		letter-spacing: 0
	.form-check-label.agreement
		display: inline-block
		width: 248px
		padding-left: 10px
	.form-check
		margin-bottom: 1px
	.form-check
		&-label
			padding-left: 10px
			font-style: normal
			font-weight: normal
			font-size: 16px
			color: #1B1F2B
	.row.for_btn
		margin-top: 28px
	.end_find,.end_repeat
		width: 134px
		height: 47px
		font-size: 16px
	.end_repeat
		margin-left: 10px
		padding-top: 0
		padding-bottom: 0

	.name_review,.name_review_2
		display: block
		width: 318px
		height: 592px
		padding: 20px 20px 20px 20px
		margin-left: 0
		border-radius: 20px
	.name_review,.name_review_2
		.big_text
			font-style: normal
			font-weight: bold
			font-size: 16px
			line-height: 23px
			color: #1B1F2B
			display: block
			align-self: stretch
			width: 275px
	.name_review
		height: 408px
		margin-top: 50px
		&_2
			margin-top: 18px
	.name_text.maria,.name_text.pavel
		margin-top: 56px
		font-size: 23px
		font-weight: 700
		line-height: 28px
		letter-spacing: 0.04em
	.under_name_text
		font-size: 16px
		line-height: 2.5
	.portrait1
		top: 313px
		left: 223px
		margin: 0px
	.portrait
		top: 497px
		left: 223px
		margin: 0px
	.col-xl-6
		padding: 0
	.photographies.photo2,.photographies.photo3,.photographies2.photo6,.photographies2.photo7,.photographies.photo12,.photographies.photo13
		display: none
	.photographies
		width: 220px
		height: 230px
		border-radius: 20px
	.photographies.photo10,.photographies.photo11
			width: 220px
	.photographies2
		width: 180px
		height: 230px
		border-radius: 20px
	.photo
		margin-top: 50px
		justify-content: space-between
	.photo,.photo.other,.photo.last
		padding: 0px 21px 0px 21px
	.photo.other,.photo.last
		margin-top: 18px
	.tent
		width: 318px
		height: 455px
		border-radius: 20px
		background: url(../img/stories_photo1.png) center center/cover no-repeat
		margin-top: 50px
		&:hover
			.more_button2
				background: rgba(0, 0, 0,0 )
	.tent.for_fire
		background: url(../img/stories_photo2.png) center center/cover no-repeat
		margin-top: 13px
	.tent.for_beach
		background: url(../img/stories_photo3.png) center center/cover no-repeat
		margin-top: 13px
	.big_picture
		width: 318px
		height: 455px
		display: none
	.tent_text
		font-size: 23px
		line-height: 28px
		width: 140px
		letter-spacing: 0.05em
		padding-top: 0
		top: 30px
		left: 30px
	
	span.two
		font-size: 16px
		line-height: 22.72px
		letter-spacing: 0.0em
		font-weight: 400
		width: 263px
		left: 30px
		top: 107px
	.ul.foritems
		top: 244px
		left: 30px
	.item_tent
		font-size: 16px
		line-height: 23px
		padding-left: 25px
	.item_tent.first
		margin-top: 23px
	.more_button2
		top: 390px
		left: -9px
		font-weight: bold
		font-size: 16px
		line-height: 23px
		.right_arrow
			bottom: -8px
	
	.sites
		display: none
	.col-xl-7.idia
		padding-right: 0px
		line-height: 1
	.col-xl-12.tent_operation
		line-height: 1
	.mini_promo
		width: 130px
		height: 133px
		border-radius: 20px
		display: block
		margin-top: 68px
		margin-left: 10px	
	.und_text
		display: block
		padding: 0px
		margin-top: 30px
	.write_email
		display: block
		margin-right: 0
	.stories_trevell
		padding-bottom: 75px
	.footer_content
		display: block
		align-items: center
		padding: 21px 0px 0px 0px
	.h3.undfuter_text
		display: none
	.sites_ofend
		width: 310px
		margin-top: 6px
		margin-right: auto
		margin-left: 6.5px
		padding-left: 0px
	.soc
		font-size: 16px
	.footer
		height: 95px
	.our_social
		display: block
		font-size: 16px
		text-align: center
		margin-right: auto
		margin-left: auto
	.text_img
		width: 250px
	.soc_logo.mob
		display: inline-block
	.soc_logo
		display: none
	.soc_logo
		padding: 0px 7px 3px 0px
		margin-left: 2px
	.soc_logo.vk.mob
		padding: 0px 7px 0px 0px
	.soc_logo.facebook
		padding-right: 9px
	.form-check-input
		width: 20px
		height: 20px
	.form-check-input.yes
		margin-left: 1px
		padding: 3.38px
		&:checked
			padding: 3.38px
			&::before
				content: ''
				width: 9.23px
				height: 9.23px
	.form-check-input.no
		padding: 3.38px
		&:checked
			padding: 3.38px
			&::before
				content: ''
				width: 10.23px
				height: 9.23px
	.form-check-input.agree
			padding: 4px 5px 5px 3px
			&:checked
				padding: 4px 5px 5px 3px
				&::before
					width: 9.42px
					height: 5.48px
					
	.form-check-input.no
		margin-left: 30px
	.choose_link.popular
		color: #EFA501
		border-bottom: none
		&::before
			content: ''
			width: 95px
			height: 1px
			background: #EFA501
			position: absolute
			top: 643px
@media ( min-width: 0px) and (max-width: 870px)
	.photographies2
		width: 150px
		height: 160px
		border-radius: 20px	
@media ( min-width: 0px) and (max-width: 720px)
	.photographies
		width: 200px
		height: 210px
		border-radius: 20px
	.photographies.photo10,.photographies.photo11
			width: 200px
	.photographies2
		width: 120px
		height: 130px
		border-radius: 20px	
@media ( min-width: 0px) and (max-width: 650px)
	.photographies
		width: 170px
		height: 180px
		border-radius: 20px
	.photographies.photo10,.photographies.photo11
			width: 170px
@media ( min-width: 0px) and (max-width: 590px)
	.photographies
		width: 150px
		height: 110px
		border-radius: 20px
	.photographies.photo10,.photographies.photo11
			width: 154px
	.photographies2
		width: 99.33px
		height: 110px
		border-radius: 20px
	