$beige_200:#F4F0E9
$beige_100: #F9F7F4
$white: #FFFFFF
$black: #1B1F2B
$gray_300: #A6A6A6
$gray_200: #D9DFDB
$gray_100: #F1F3F2
$green_400: #286562
$green_300: #3B7E7B
$green_200: #627F7E
$green_100: #E0F0E5
$orange_200:#EFA501
$orange_100: #F8E6BE

$for-desktop-up: 1920px
$for-desktop-down: 1919px
$for-desktop: 1280px
$for-tablet-landscape-down: 990px
$for-tablet-up: 1024px
$_zero: 0px
$row-phone-tablet-min: 500px
$for-phone-tablet: 989px
$for-photo_1500: 1500px
$for-photo_1024: 1024px
$for-1025: 1025px
$for-photo_1230: 1230px
$for-photo_1229: 1229px
$for-photo_870: 870px
$for-photo_720: 720px
$for-photo_650: 650px
$for-photo_590: 590px
$for-no_hover: 1025px




    